# #########################################################
#
# Configuration for scripts
#
# #########################################################


# #########################################################
# [ General Input parameters ]
# #########################################################

# [ Dataset to use for training  ("ACE" or "ACE_EBRE" or "EBRE")]
Dataset = ACE

# Look forward value ( 60 min ),  step for dataset creation, batch size and epochs, fixed values 
lf = 12 
batch_size = 32
epochs = 100 
step = 5

# Best optuna values for trials with dropout: {'n_layers': 1, 'p': 0.04925523656066877, 'n_unit': 32, 'lr': 0.010197610966326747, 'lb': 75}
# Best optuna values for ACE
	#  {'n_layers': 4, 'n_unit': 386, 'lr': 3.1202653507419536e-05, 'lb': 75}
	#  mse: 0.120895 +- 0.001403      n_layers: 1.0  n_units: 162.0 lr: 0.000734  lb: 40.0  dropout_p: 0.012794
	# 29  0.161356  0.016017       4.0    40.0  0.000771  360.0   0.316118
# Best optuna values for ACE_EBRE
	#  {'n_layers': 0, 'n_unit': 46, 'lr': 0.008456267342128872, 'lb': 75}
# Best optuna values for EBRE
	#  {'n_layers': 0, 'n_unit': 2, 'lr': 0.0005630548033180832, 'lb': 40}
# Best optuna values for DIFF_ACE_EBRE
	#  {'n_layers': 0, 'n_unit': 151, 'lr': 0.0007428712687275504, 'lb': 180}
# Best optuna values for DIFF_EBRE
	#  {'n_layers': 0, 'n_unit': 77, 'lr': 0.0003091543892996544, 'lb': 40}

## Each hyperparameter has three possible values according to each Dataset
# Look back value ( 72 == 360 min ) 
lb =  [[75,75], [75,180], [40,40]]
# Learning rate value 
lr = [[0.000031202,0.000031202], [0.008456267342128872,0.0007428712687275504], [0.0005630548033180832,0.0003091543892996544]]
# Number of layers 
n_layers = [[4,4], [0,0], [0,0]]
# Number of nD
n_D = [[386,386], [46,151], [2,77]]

# Model to run (cnn:0, lstm:1, cnn+lstm:2, lstm+attention:3)
DNN_models = {'CNN':0, 'LSTM':1, 'CNNLSTM':2, 'ALSTM':3 }


# Number of trails if using Optuna and Configuration 
N_TRIALS = 0
OptunaParms = {'n_layers':[0, 20], 'n_unit':[0,500], 'lr':[1e-4, 10], 'lb': [40, 75, 90, 120, 180, 360] }

# Number of systematics 
n_syst = 5

# Run wandb
wandb = True
